# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre5
yarn_mappings=1.20-pre5+build.1
loader_version=0.14.19
# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=me.zero
archives_base_name=SimulatiMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.81.3+1.20
cloth_config_version=11.0.97
modmenu_version=7.0.0-beta.2